<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>BUICK</title>


    <style type="text/css">
        @font-face {
            font-family: 'Muli';
            src: local("Muli"), url('http://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/muli-webfont.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Muli';
            src: local("Muli"), url('http://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/muli-bold-webfont.woff2') format('woff2');
            font-weight: 500;
            font-style: bold;
        }
            /* Client specific styles. */
            /* Force Outlook to provide a "view in browser" message */
            #outlook a{padding:0;}
            /* Force Hotmail to display emails at full width */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            /* Force Hotmail to display normal line spacing */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            /* Prevent WebKit and Windows mobile changing default text sizes */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
            /* Remove spacing between tables in Outlook 2007 and up */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            /* Allow smoother rendering of resized image in Internet Explorer */
			img{-ms-interpolation-mode:bicubic;} 
			/* Reset styles. */
			body{margin:0;padding:0;}
            img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
            table{border-collapse:collapse !important;}
            body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
            a{text-decoration: none;}
            sup {line-height: 0; font-size: 70%; vertical-align: top; mso-text-raise:60%;}

            /* Custom classes starts here. */
            html{background-color: #cccccc;}
            .wrapper{width:600px;max-width:600px;}

            .mobile_element {
                display: none;
            }

            .topbar_spacerw_1 { width: 25px}

            /* Mobile layout. */
            @media (max-width: 599px){
                /* Prevent Webkit platforms from changing default text sizes */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                /* Prevent iOS Mail from adding padding to the body */
                body{width:100% !important; min-width:100% !important;}
                /* br{display:none;} */

                /* Your own classes. */
                .wrapper{max-width:320px;width:100%;}
                .full-width_mobile{width:100% !important;}
                .full-width-img{max-width:100% !important;width:100% !important;}
                .stack-on-mobile{display:block !important;width:100% !important;height:auto !important;}
                
                /* TOGGLE */

                .hide_on_mobile { display: none; }
                .mobile_element { display: block; }
                    
                
                /* SPACERS TOP BAR MOBILE ADJUSTMENT */
                .topbar_spacerh_1 { height: 23px !important; }
                .topbar_spacerh_2 { height: 15px !important; }
                .topbar_spacerw_1 { width: 18px !important;}
                
          
                    
                .topbar_spacerh_2 {height: 15px !important;}
            }
    </style>
</head>

<body style="padding: 0px; margin: 0 auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top">
                <!-- PARENT TABLE -->
                <table border="0" align="center" cellspacing="0" cellpadding="0" width="600" class="wrapper"
                    style="margin: 0 auto; border: 1px solid #000000">


                    <!-- PREHEADER //////////////////////////// -->
                    <tr>
                        <td align="center" valign="top" style="background-color:#000000;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                 <!-- SPACER  -->
                                <tr><td height="28" valign="top" class="topbar_spacerh_1"></td></tr>
                                <!-- LOGO DESKTOP-->
                                <tr>
                                    <!-- PADDING LEFT -->
                                    <td width="18" valign="top" class="hide_on_mobile" style="display: block;"></td>
                                    <!-- BUICK LOGO -->
                                    <td valign="top" align="left" class="hide_on_mobile"><img src="images/gmc_logo_desktop.jpg" alt="GMC"></td>
                                    <td width="230" valign="top" class="hide_on_mobile"></td>
                                    <td valign="middle" align="left" class="hide_on_mobile"><img src="images/top_bar_copy.jpg" alt="A special offer, just for you."></td>
                                </tr>
                                <!-- LOGO MOBILE -->
                                <tr>
                                    <td width="16" valign="top" class="mobile_element""></td>
                                    <td valign="top" align="left" class="mobile_element"><img src="images/gmc_logo_mobile.jpg" alt="GMC"></td>
                                </tr>
                                <!--SPACER  -->
                                <tr><td height="15" valign="top" class="topbar_spacerh_3"></td></tr>
                                <!-- COPY -->
                                <tr>
                                    <td valign="middle" align="left" class="full_width_mobile"><img src="images/top_bar_copy.jpg" alt="A special offer, just for you." class="mobile_element"></td>
                                </tr>
                      
                                <!-- SPACER bottom  -->
                                <tr><td height="18" valign="top" class="topbar_spacerh_2 full_width_mobile"></td></tr> 
                            </table>    
                 
       
                            
                        </td>
                        
                    </tr>
                    
                


                </table>     
            </td>           
        </tr>
    </table>

</body>

</html>