<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <meta name="format-detection" content="telephone=no" />
    <title>BUICK</title>


    <style type="text/css">
        @font-face {
            font-family: 'Muli';
            src: local("Muli"), url('http://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/muli-webfont.woff2') format('woff2');
            font-weight: 400;
            font-style: normal;
        }

        @font-face {
            font-family: 'Muli';
            src: local("Muli"), url('http://www.gmc.com/etc/clientlibs/gmc/head/css/fonts/muli-bold-webfont.woff2') format('woff2');
            font-weight: 500;
            font-style: bold;
        }
            /* Client specific styles. */
            /* Force Outlook to provide a "view in browser" message */
            #outlook a{padding:0;}
            /* Force Hotmail to display emails at full width */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;}
            /* Force Hotmail to display normal line spacing */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} 
            /* Prevent WebKit and Windows mobile changing default text sizes */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} 
            /* Remove spacing between tables in Outlook 2007 and up */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;}
            /* Allow smoother rendering of resized image in Internet Explorer */
			img{-ms-interpolation-mode:bicubic;} 
			/* Reset styles. */
			body{margin:0;padding:0;}
            img{display:block;border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
            table{border-collapse:collapse !important;}
            body,#bodyTable,#bodyCell{height:100% !important;margin:0;padding:0;width:100% !important;}
            a{text-decoration: none;}
            sup {line-height: 0; font-size: 70%; vertical-align: top; mso-text-raise:60%;}

            /* Custom classes starts here. */
            html{background-color: #cccccc;}
            .wrapper{width:600px;max-width:600px;}

            .mobile_element {
                display: none !important;
                height: "0px" !important; 
                line-height: 0 !important;
            }

            .topbar_spacerw_1 { width: 25px}

            /* Mobile layout. */
            @media (max-width: 599px){
                /* Prevent Webkit platforms from changing default text sizes */
                body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;}
                /* Prevent iOS Mail from adding padding to the body */
                body{width:100% !important; min-width:100% !important;}
                /* br{display:none;} */

                /* Your own classes. */
                .wrapper{max-width:320px;width:100%;}
                .full-width_mobile{width:100% !important;}
                .full-width-img{max-width:100% !important;width:100% !important;}
                .stack-on-mobile{display:block !important;width:100% !important;height:auto !important;}
                
                /* TOGGLE */

                .hide_on_mobile { display: none !important; height: "0px" !important; line-height: 0 !important; }
                .mobile_element { display: block !important;height: "0px" !important; line-height: 0 !important; }
                    
                
                /* SPACERS TOP BAR MOBILE ADJUSTMENT */
                .topbar_padding_0 {padding-bottom: 24px !important;}
                .topbar_padding_1 {padding: 23px 0 0 18px !important;}
                .padding_right_1 {padding-right: 18px !important;}
                .padding_left_1 { padding-left: 18px !important;}
                .padding_left_2 { padding-left: 18px !important;}
                .padding_left_3 { padding-left: 18px !important;}

                .bottom_padding_1 {padding-bottom: 22px !important;}
                
            }
    </style>
</head>

<body style="padding: 0px; margin: 0 auto;">
    <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
        <tr>
            <td align="center" valign="top">
                <!-- PARENT TABLE -->
                <table border="0" align="center" cellspacing="0" cellpadding="0" width="600" class="wrapper"
                    style="margin: 0 auto;">

                    <!-- PREHEADER TOP BAR BLACK//////////////////////////// -->
                    <tr>
                        <td align="center" valign="top" style="background-color:#000000;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <!-- TOPBAR  -->
                                <tr>
                                    <!-- GMC DESKTOP & MOBILE -->
                                    <!-- 18 desktop 12 mobile -->
                                    <td valign="top" align="left" style="padding: 27px 0 0 25px;" class="hide_on_mobile">
                                        <img src="images/gmc_logo_desktop.jpg" width="148" alt="GMC">                            
                                    </td>
                                    
                                    <td valign="top" align="left" style="padding: 23px 0 0 18px;" class="mobile_element">
                                        <img src="images/gmc_logo_mobile.jpg" alt="GMC">
                                    </td>
                                    <!-- TOP BAR COPY DESKTOP -->
                                    <td valign="middle" align="right" class="hide_on_mobile" style="padding:29px 25px 0 0;"><img src="images/top_bar_copy.jpg" width="170" alt="A special offer, just for you."></td>
                                </tr>
                                <!-- COPY MOBILE -->
                                <tr>
                                    <td valign="middle" align="left" style="padding: 15px 0 0 18px" class="mobile_element"><img src="images/top_bar_copy.jpg" width="170" alt="A special offer, just for you."></td>
                                </tr>
                                <!-- SPACER -->
                                <tr><td valign="top" align="left" style="padding-bottom: 18px" class="topbar_padding_0"></td></tr>

                            </table>    
                        </td>  
                    </tr>
                     <!-- PREHEADER TOP BAR BLACK END*************************** -->
                
                    <!-- MASTHEAD//////////////////////////// -->
                    
                     <tr>
                        <td align="center" valign="top" style="background-color:#ffffff;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <!-- MASTHEADIMAGE -->
                                <tr>
                                    <td valign="top" align="left" style="padding: 0 0 0 0" class="hide_on_mobile"><img src="images/masthead_desktop.jpg" width="600" alt="TBD"></td>
                                    <td valign="top" align="left" style="padding: 0 0 0 0" class="mobile_element"><img src="images/masthead_mobile.jpg" width="320" alt="TBD"></td>
                                </tr>
                            </table>
                            </td>        
                     </tr>
                     <!-- MASTHEAD END*************************** -->

                    <!-- BODY CONTENT//////////////////////////// -->
                    <!-- HEADLINE COPY -->
                    <tr>
                        <td align="center" valign="top" style="background-color:#ffffff;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <!-- SPACER -->
                                <tr><td valign="top" align="left" style="padding-top: 30px" class="content_spacer_1"></td></tr>
                                
                                <!-- HEADLINE COPY DESKTOP AND MOBILE -->
                                <tr>
                                    <!-- SPACER LEFT -->
                                    <td valign="top" align="left" style="padding-left: 19px" class="padding_left_1"></td>
                                    <!-- SPACER LEFT END -->

                                    <!-- HEADLINE COPY DESKTOP AND MOBILE -->
                                    <td valign="top" align="left" class="hide_on_mobile"><img src="images/headline_copy_1_desktop.jpg" width="381" alt="THANK YOU FOR BEING A LOYAL CUSTOMER. ENJOY REMOTE ACCESS ON US"></td>
                                    <td valign="top" align="left" class="mobile_element"><img src="images/headline_copy_1_mobile.jpg" width="286" alt="THANK YOU FOR BEING A LOYAL CUSTOMER. ENJOY REMOTE ACCESS ON US"></td>
                                </tr>
                                
                            </table>
                        </td>        
                    </tr>
                    <!-- CONTENT COPY | LIVE TEXT -->
                    <tr>
                        <td align="center" valign="top" style="background-color:#ffffff;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <!-- SPACER -->
                                <tr><td valign="top" align="left" style="padding-top: 30px" class="padding_top_2"></td></tr>
                                <td valign="top" align="left" style="padding-left: 25px" class="padding_left_2"></td>
                                <!-- END SPACER -->
                                <td valign="top" style="font-family: Muli, Arial, Helvetica, sans-serif; color: #3f3f38; font-size: 16px; line-height: 1.5;">
                                    <span style="color: #ca0088">[Name],</span>
                                    <span>to thank you for being a valued
                                          <span style="color: #ca0088">[Model Year]</span>
                                          GMC <span style="color: #ca0088">[Model] </span>
                                          owner,we’re offering you 30 free days of the GMC Remote Access plan<sup style="line-height: 1;">†</sup>
                                          — perfect for this holiday season.
                                          With the Remote Access plan, you’ll be able to execute vehicle commands remotely with the myGMC Mobile App.<sup style="line-height: 1;">^</sup>                                  
                                          Warm up your vehicle and check its gas level before you head out, or unlock your doors to make loading gifts easier — all from your smartphone. This is a limited-time offer, so be sure to activate before midnight (EST) on December 24, 2020.
                                    </span>
                                </td>
                                <!-- SPACER PADDING RIGHT -->
                                <td valign="top" align="right" style="padding-right: 22px" class="padding_left_2"></td>
                                <!-- SPACER -->
                                <tr><td valign="top" align="left" style="padding-top: 30px" class="padding_top_3"></td></tr>
                            </table>
                        </td>        
                    </tr>
                    <!-- BODY CONTENT END*************************** -->
                    <!-- CTA CONTENT//////////////////////////// -->
                    <tr>
                        <td align="center" valign="top" style="background-color:#ffffff;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                <!-- CTA DESKTOP AND MOBILE -->
                                <tr>
                                <td valign="top" align="center" class="hide_on_mobile"><img src="images/cta_desktop.jpg" width="258" alt="ACTIVATE YOUR OFFER"></td>
                                <td valign="top" align="center" class="mobile_element"><img src="images/cta_mobile.jpg" width="285" alt="ACTIVATE YOUR OFFER"></td>
                                </tr>
                                <!-- SPACER -->
                                <tr><td valign="top" align="left" style="padding-bottom: 35px" class="cta_bottom_padding_0"></td></tr>
                            </table>
                        </td>        
                    </tr>
                    <!-- CTA CONTENT END*************************** -->

                    <!-- BOTTOM CONTENT COPY//////////////////////////// -->
                    <tr>
                        <td align="center" valign="top" style="background-color:#ffffff;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0">
                            <tr>
                                <td valign="top" align="left" style="padding-left: 25px" class="padding_left_3"></td>

                                <td valign="top" style="font-family: Muli, Arial, Helvetica, sans-serif; color: #3f3f38; font-size: 16px; line-height: 1.5;">
                                    <span>If you don’t have it already, you’ll need to download the myGMC Mobile App from your smartphone’s app store: </span>
                                   
                                </td>
                                
                                <!-- SPACER PADDING RIGHT -->
                                <td valign="top" align="right" style="padding-right: 22px" class="padding_right_1"></td>
                            </tr>
                                <!-- SPACER BOTTOM-->
                                <tr><td valign="top" align="left" style="padding-bottom: 22px" class="bottom_padding_1"></td></tr>
                            </table>
                        </td>        
                    </tr>
                    <!-- BOTTOM CONTENT COPY END*************************** -->

                    <!-- DOWNLOAD ICONS CONTENT//////////////////////////// -->
                    <tr>
                        <td align="center" valign="top" style="background-color:#ffffff;">
                            <table border="0" width="100%" cellspacing="0" cellpadding="0" style="table-layout: fixed;">
                                <tr>
                                    <!-- DOWNLOAD ICON IMAGES -->
                                    <td valign="top" align="left" class="hide_on_mobile" style="padding: 0 0 0 122px;">
                                        <img src="images/ios_download_desktop.jpg" alt="APPLE APP STORE">
                                    </td>
                    
                                    <td valign="top" align="left" class="hide_on_mobile" style="padding: 0 0 0 22px;">
                                        <img src="images/playstore_download_desktop.jpg" alt="GOOGLE PLAY">
                                    </td>
                                </tr>
                                <!-- MOBILE BUTTONS -->

                                <tr>
                                    <td valign="top" align="center" class="mobile_element" style="padding: 0 0 0 0;">
                                        <img src="images/playstore_download_mobile.jpg" alt="GOOGLE PLAY">
                                    </td>
                                    <!-- SPACER BOTTOM-->
                                    <tr><td valign="top" align="left" style="padding-bottom: 15px" class="mobile_element"></td></tr>
                                    <!--  -->
                                    <td valign="top" align="center" class="mobile_element" style="padding: 0 0 0 0;">
                                        <img src="images/ios_download_mobile.jpg" alt="APPLE APP STORE">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- DOWNLOAD ICONS CONTENT END*************************** -->


                    <!-- PARENT TABLE END -->
                </table>     
            </td>           
        </tr>
    </table>

</body>

</html>




